Document_Logging/src/main/resources/api/xsd/DocumentLoggingService_v1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capita.co.uk/clps/schema/v1.0/documentloggingschema" elementFormDefault="qualified" targetNamespace="http://www.capita.co.uk/clps/schema/v1.0/documentloggingschema">
	
    <xsd:element name="insertLogRequest" type="tns:InsertLogRequestType"/>
	<xsd:element name="insertLogResponse" type="tns:InsertLogResponseType"/>
	<xsd:element name="insertExtraDataResponse" type="tns:InsertExtraDataResponseType"/>
	<xsd:element name="updateLogRequest" type="tns:UpdateLogRequestType"/>
	<xsd:element name="updateLogResponse" type="tns:UpdateLogResponseType"/>
	<xsd:element name="insertExtraDataRequest" type="tns:InsertExtraDataRequestType"/>
	     
 
	<xsd:complexType name="InsertLogRequestType">
				<xsd:sequence>
                     <xsd:element maxOccurs="1" minOccurs="0" name="insertLogRequestList" type="tns:InsertLogRequestListType"/>
 				</xsd:sequence>
	</xsd:complexType>
        
    <xsd:complexType name="InsertLogRequestListType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="insertLogRequestItem" nillable="true" type="tns:InsertLogItemType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UpdateLogRequestType">
				<xsd:sequence>
                     <xsd:element maxOccurs="1" minOccurs="0" name="updateLogRequestList" type="tns:UpdateLogRequestListType"/>
 				</xsd:sequence>
	</xsd:complexType>
        
    <xsd:complexType name="UpdateLogRequestListType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="updateLogRequestItem" nillable="true" type="tns:UpdateLogItemType"/>
		</xsd:sequence>
	</xsd:complexType>
        
 	<xsd:complexType name="InsertExtraDataRequestType">
				<xsd:sequence>
                     <xsd:element maxOccurs="1" minOccurs="0" name="insertExtraDataRequestList" type="tns:InsertExtraDataListType"/>
 				</xsd:sequence>
	</xsd:complexType>
        
    <xsd:complexType name="InsertExtraDataListType">
		<xsd:sequence>         
			<xsd:element maxOccurs="unbounded" name="insertExtraDataRequestItem" nillable="true" type="tns:InsertExtraDataType"/>
		</xsd:sequence>
	</xsd:complexType>

       <xsd:complexType name="InsertLogItemType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="companyCode" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="guid" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="date" type="xsd:dateTime"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="stage" type="xsd:integer"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="finalStage" nillable="true" type="xsd:integer"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="letterID" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="capitaLetterID" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="policyNumber" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="customerName" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UpdateLogItemType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="guid" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="capitaLetterID" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="date" type="xsd:dateTime"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="stage" type="xsd:integer"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="finalStage" nillable="true" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
    
    <xsd:complexType name="InsertExtraDataType">
		<xsd:sequence>
			<xsd:element name="guid" type="xsd:string"/>
			<xsd:element name="key" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	          
	<xsd:complexType name="InsertLogResponseType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="insertLogResponse" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="UpdateLogResponseType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="updateLogResponse" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="InsertExtraDataResponseType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="insertExtraDataResponse" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>